# geektic2014

./: .gitignore  build.gradle
src/main/java/com/ninja_squad/geektic/config/: AppConfig.java
src/main/java/com/ninja_squad/geektic/dao/: GeekRepository.java
src/main/java/com/ninja_squad/geektic/model/: Geek.java
src/test/java/com/ninja_squad/geektic/dao/: DaoTestConfig.java  GeekRepositoryTest.java
