apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-orm:4.0.5.RELEASE'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.ninja-squad:DbSetup:1.2.0'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

    runtime 'org.aspectj:aspectjweaver:1.7.2'
    runtime 'org.hsqldb:hsqldb:2.2.9'
    runtime 'log4j:log4j:1.2.14'

    def tomcatVersion = '7.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}

tomcatRun.contextPath = "/"